{
  "name": "@pilot/sdk",
  "version": "0.1.0",
  "private": true,
  "description": "Compile any website into a reusable data API",
  "type": "module",
  "main": "./dist/sdk/index.js",
  "types": "./dist/sdk/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/sdk/index.d.ts",
      "import": "./dist/sdk/index.js"
    },
    "./capability/jobs": {
      "types": "./dist/capability/jobs.d.ts",
      "import": "./dist/capability/jobs.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "config",
    "README.md",
    "SPEC.md"
  ],
  "engines": {
    "node": ">=24.0.0 <25"
  },
  "bin": {
    "pilot": "./dist/cli/main.js"
  },
  "scripts": {
    "pilot": "tsx src/cli/main.ts",
    "testboard": "tsx src/cli/main.ts testboard",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:matrix": "vitest run --config vitest.matrix.config.ts",
    "promptlab": "tsx src/cli/main.ts promptlab",
    "test:live": "vitest run --config vitest.live.config.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "mongodb": "^7.6.0",
    "openai": "7.20.0",
    "playwright": "1.63.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/node": "24.13.6",
    "mongodb-memory-server": "^11.2.0",
    "tsx": "4.23.13",
    "typescript": "5.9.3",
    "vitest": "5.0.1"
  }
}
